# syntax=docker/dockerfile:1-labs

##########
# Builder
##########
FROM nvidia/cuda:11.6.2-devel-ubuntu20.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    MAMBA_ROOT_PREFIX=/opt/conda \
    MAMBA_NO_BANNER=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST="3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
        ca-certificates \
        ninja-build \
        unzip \
        libgl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install micromamba (binary to /usr/bin/micromamba)
RUN RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba

WORKDIR /root/gaussian_splatting
COPY ./ ./

# Ensure submodules are present for local pip installs in environment.yml
RUN git config --global --add safe.directory /root/gaussian_splatting \
    && git submodule update --init --recursive

RUN --device=nvidia.com/gpu=all \
    --mount=type=cache,target=/opt/conda/pkgs \
    --mount=type=cache,target=/root/.cache/pip \
    ( \
       micromamba install -y -c conda-forge "cuda-version=11.6" "colmap=3.8=gpu*" \
      || micromamba install -y -c conda-forge colmap \
    ) \
    && ( micromamba remove -y ffmpeg || true ) \
    micromamba create -y -n gaussian_splatting -f environment.yml \
    && micromamba clean -a -y


##########
# Runtime
##########
FROM nvidia/cuda:11.6.2-runtime-ubuntu20.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    MAMBA_ROOT_PREFIX=/opt/conda \
    MAMBA_NO_BANNER=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libegl1 \
        libopengl0 \
        libxkbcommon0 \
        libglib2.0-0 \
        ffmpeg \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy prebuilt env and project files from builder
COPY --from=builder /opt/conda /opt/conda
ENV PATH=/opt/conda/envs/gaussian_splatting/bin:/opt/conda/bin:$PATH

WORKDIR /root/gaussian_splatting
COPY --from=builder /root/gaussian_splatting /root/gaussian_splatting

# Provide micromamba binary and entrypoint that activates env
COPY --from=builder /usr/bin/micromamba /usr/bin/micromamba
COPY --from=builder /root/gaussian_splatting/entrypoint.sh /usr/local/bin/gs-entrypoint.sh
RUN chmod +x /usr/local/bin/gs-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/gs-entrypoint.sh"]
CMD ["bash"]
